<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="355.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.najah.Add">
   <children>
      <Pane fx:id="s1" prefHeight="355.0" prefWidth="462.0" style="-fx-background-color: #EBDBCD;">
         <children>
            <Label layoutX="35.0" layoutY="63.0" prefHeight="37.0" prefWidth="107.0" text="First Name" textFill="#000000f0">
               <font>
                  <Font name="Sylfaen" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="fname" layoutX="190.0" layoutY="60.0" prefHeight="44.0" prefWidth="188.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #e4b9af;" />
            <Label layoutX="38.0" layoutY="178.0" prefHeight="37.0" prefWidth="101.0" text="Last Name" textFill="#000000f0">
               <font>
                  <Font name="Sylfaen" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="lname" layoutX="190.0" layoutY="178.0" prefHeight="44.0" prefWidth="188.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #e4b9af;" />
            <Button fx:id="sign2" layoutX="271.0" layoutY="292.0" mnemonicParsing="false" onAction="#b1" onMouseEntered="#enter" onMouseExited="#exit" prefHeight="39.0" prefWidth="107.0" style="-fx-background-radius: 15px; -fx-background-color: #e4b9af;" text="Next">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="s11" prefHeight="355.0" prefWidth="462.0" style="-fx-background-color: #EBDBCD;" visible="false">
         <children>
            <Label layoutX="25.0" layoutY="20.0" prefHeight="37.0" prefWidth="107.0" text="Address" textFill="#000000f0">
               <font>
                  <Font name="Sylfaen" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="city" layoutX="220.0" layoutY="57.0" prefHeight="44.0" prefWidth="158.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #e4b9af;" />
            <Label layoutX="156.0" layoutY="143.0" prefHeight="37.0" prefWidth="57.0" text="Street" textFill="#000000f0">
               <font>
                  <Font name="Sylfaen" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="street" layoutX="220.0" layoutY="139.0" prefHeight="44.0" prefWidth="158.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #e4b9af;" />
            <Label layoutX="75.0" layoutY="232.0" prefHeight="37.0" prefWidth="114.0" text="Birthdate" textFill="#000000f0">
               <font>
                  <Font name="Sylfaen" size="26.0" />
               </font>
            </Label>
            <Button fx:id="sign21" layoutX="271.0" layoutY="292.0" mnemonicParsing="false" onAction="#signup" onMouseEntered="#enter" onMouseExited="#exit" prefHeight="39.0" prefWidth="107.0" style="-fx-background-radius: 15px; -fx-background-color: #e4b9af;" text="Next">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="156.0" layoutY="61.0" prefHeight="37.0" prefWidth="107.0" text="City" textFill="#000000f0">
               <font>
                  <Font name="Sylfaen" size="23.0" />
               </font>
            </Label>
            <DatePicker fx:id="bdate" layoutX="210.0" layoutY="232.0" prefHeight="37.0" prefWidth="166.0" />
         </children>
      </Pane>
      <Pane fx:id="s111" prefHeight="355.0" prefWidth="462.0" style="-fx-background-color: #EBDBCD;" visible="false">
         <children>
            <TextField fx:id="email" layoutX="107.0" layoutY="61.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #e4b9af;" />
            <Label layoutX="25.0" layoutY="159.0" prefHeight="37.0" prefWidth="228.0" text="Mobile Number        05" textFill="#000000f0">
               <font>
                  <Font name="Sylfaen" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="mob" layoutX="262.0" layoutY="158.0" prefHeight="40.0" prefWidth="158.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #e4b9af;" />
            <Label layoutX="22.0" layoutY="232.0" prefHeight="37.0" prefWidth="114.0" text="Start Date" textFill="#000000f0">
               <font>
                  <Font name="Sylfaen" size="26.0" />
               </font>
            </Label>
            <Button fx:id="sign211" layoutX="271.0" layoutY="292.0" mnemonicParsing="false" onAction="#b2" onMouseEntered="#enter" onMouseExited="#exit" prefHeight="39.0" prefWidth="107.0" style="-fx-background-radius: 15px; -fx-background-color: #e4b9af;" text="Next">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="25.0" layoutY="61.0" prefHeight="37.0" prefWidth="107.0" text="Email" textFill="#000000f0">
               <font>
                  <Font name="Sylfaen" size="23.0" />
               </font>
            </Label>
            <Label layoutX="314.0" layoutY="62.0" prefHeight="37.0" prefWidth="130.0" text="\@gmail.com" textFill="#000000f0">
               <font>
                  <Font name="Sylfaen" size="23.0" />
               </font>
            </Label>
            <DatePicker fx:id="startDate" layoutX="159.0" layoutY="232.0" prefHeight="37.0" prefWidth="166.0" />
         </children>
      </Pane>
      <Pane fx:id="s1111" prefHeight="355.0" prefWidth="462.0" style="-fx-background-color: #EBDBCD;" visible="false">
         <children>
            <Label layoutX="25.0" layoutY="171.0" prefHeight="37.0" prefWidth="114.0" text="Salary" textFill="#000000f0">
               <font>
                  <Font name="Sylfaen" size="26.0" />
               </font>
            </Label>
            <Button fx:id="sign2111" layoutX="271.0" layoutY="292.0" mnemonicParsing="false" onAction="#b3" onMouseEntered="#enter" onMouseExited="#exit" prefHeight="39.0" prefWidth="107.0" style="-fx-background-radius: 15px; -fx-background-color: #e4b9af;" text="Add">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="25.0" layoutY="61.0" prefHeight="37.0" prefWidth="130.0" text="Department" textFill="#000000f0">
               <font>
                  <Font name="Sylfaen" size="23.0" />
               </font>
            </Label>
            <ComboBox fx:id="dep" layoutX="199.0" layoutY="66.0" prefHeight="40.0" prefWidth="200.0" style="-fx-border-radius: 100; -fx-background-radius: 100; -fx-border-color: #e4b9af;" />
            <TextField fx:id="salary" layoutX="199.0" layoutY="170.0" prefHeight="40.0" prefWidth="188.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #e4b9af;" />
         </children>
      </Pane>
   </children>
</Pane>
