<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="720.0" style="-fx-background-color: #EBDBCD;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.najah.Contact">
   <children>
      <AnchorPane fx:id="contact" layoutX="37.0" layoutY="60.0" prefHeight="423.0" prefWidth="339.0">
         <children>
            <ImageView fitHeight="423.0" fitWidth="339.0" opacity="0.3">
               <image>
                  <Image url="@../images/contBackground.png" />
               </image>
            </ImageView>
            <Label layoutX="68.0" layoutY="34.0" text="Contact Information">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="34.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pho.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="34.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/WhatsApp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="34.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/email.png" />
               </image>
            </ImageView>
            <Label layoutX="97.0" layoutY="122.0" text="09 2595172">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="216.0" text="+972 59-952-2323">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="302.0" text="rubaqawareeq2@gmail.com">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contact2" layoutX="376.0" layoutY="60.0" prefHeight="410.0" prefWidth="307.0" style="-fx-background-color: #EBDBCD;">
         <children>
            <TextArea fx:id="txt" layoutX="20.0" layoutY="225.0" prefHeight="112.0" prefWidth="267.0" promptText="write your message" style="-fx-background-color: #EBDBCD;" styleClass="textarea" stylesheets="@../css/app.css" />
            <Label layoutX="46.0" layoutY="78.0" prefHeight="39.0" prefWidth="110.0" text="User Name">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="un" layoutX="101.0" layoutY="117.0" prefHeight="46.0" prefWidth="192.0" style="-fx-background-color: #EBDBCD; -fx-border-color: gray; -fx-border-width: 0 0 2 0;" styleClass="text-field">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <Button fx:id="sign2" layoutX="163.0" layoutY="391.0" mnemonicParsing="false" onAction="#sendMessage" onMouseEntered="#enter" onMouseExited="#exit" prefHeight="39.0" prefWidth="120.0" style="-fx-background-radius: 15px; -fx-background-color: #e4b9af;" text="Send Message">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
