<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #EBDBCD;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.najah.HelloController">
   <AnchorPane fx:id="pane" layoutX="416.0" layoutY="-14.0" prefHeight="600.0" prefWidth="584.0" AnchorPane.bottomAnchor="0.0">
      <children>
         <AnchorPane fx:id="p2" layoutX="-159.0" layoutY="-131.0" prefHeight="600.0" prefWidth="584.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <ImageView fx:id="un" fitHeight="56.0" fitWidth="65.0" layoutX="159.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/userName.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="passim" fitHeight="56.0" fitWidth="65.0" layoutX="159.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/password.png" />
                  </image>
               </ImageView>
               <TextField fx:id="usern" layoutX="215.0" layoutY="123.0" prefHeight="40.0" prefWidth="195.0" promptText="Enter User name" style="-fx-background-radius: 100;">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></TextField>
               <PasswordField fx:id="pass1" layoutX="215.0" layoutY="237.0" prefHeight="40.0" prefWidth="195.0" promptText="Enter Your Password" style="-fx-background-radius: 100;" stylesheets="@../css/app.css" />
               <Button fx:id="frgPass" alignment="CENTER" contentDisplay="CENTER" layoutX="219.0" layoutY="437.0" mnemonicParsing="false" onAction="#resetPass" prefHeight="34.0" prefWidth="195.0" style="-fx-background-color: #EBDBCD; -fx-underline: true;" text="Forgot Your Password?" textAlignment="CENTER" textFill="#e40f0f">
                  <font>
                     <Font name="System Bold Italic" size="12.0" />
                  </font>
               </Button>
               <Label fx:id="lb" layoutX="198.0" layoutY="491.0" prefHeight="45.0" prefWidth="142.0" text="Don't have account?">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Button fx:id="signup" alignment="CENTER" contentDisplay="CENTER" layoutX="324.0" layoutY="497.0" mnemonicParsing="false" onAction="#toSignUp" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #EBDBCD; -fx-underline: true;" text="Sign Up" textAlignment="CENTER" textFill="#e40f0f">
                  <font>
                     <Font name="System Bold Italic" size="12.0" />
                  </font>
               </Button>
               <Button fx:id="login" layoutX="242.0" layoutY="317.0" mnemonicParsing="false" onAction="#checkPass" onMouseEntered="#enter" onMouseExited="#exit" prefHeight="46.0" prefWidth="142.0" style="-fx-background-color: #c08e97; -fx-background-radius: 15px;" text="Login" textAlignment="CENTER">
                  <font>
                     <Font name="Sylfaen" size="24.0" />
                  </font>
               </Button>
               <Label fx:id="pp" layoutX="219.0" layoutY="277.0" prefHeight="34.0" prefWidth="223.0" style="-fx-background-radius: 15px;" textFill="#dd1010">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <Label layoutX="187.0" layoutY="72.0" text="User Name">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
               <Label layoutX="187.0" layoutY="186.0" text="Password">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
               <ProgressIndicator fx:id="pr" layoutX="303.0" layoutY="384.0" prefHeight="40.0" prefWidth="27.0" progress="0.0" visible="false" />
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>
   <Polygon fill="#e4b9af" layoutX="127.0" layoutY="277.0" points="-127.0, 323.0, 71.0, 323.0, 500.0, -277.0, -127.0, -277.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0">
      <effect>
         <Shadow>
            <color>
               <Color red="0.8588235378265381" green="0.43921568989753723" blue="0.43921568989753723" opacity="0.3199999928474426" />
            </color>
         </Shadow>
      </effect>
   </Polygon>
   <ImageView fx:id="logo" fitHeight="343.0" fitWidth="484.0" layoutX="-34.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/logo.png" />
      </image>
   </ImageView>
</AnchorPane>
