<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="All" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #EBDBCD;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.najah.MainInterface">
   <ImageView fx:id="i1" fitHeight="141.0" fitWidth="136.0" layoutX="850.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/face.png" />
   </ImageView>
   <AnchorPane fx:id="pn" layoutX="279.0" layoutY="88.0" prefHeight="423.0" prefWidth="585.0" style="-fx-background-color: #EBDBCD;">
      <ImageView fx:id="i3" fitHeight="267.0" fitWidth="420.0" layoutX="77.0" layoutY="-45.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/logo.png" />
      </ImageView>
      <Button fx:id="b1" layoutX="125.0" layoutY="150.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0" rotate="45.0" style="-fx-background-color: #e4b9af; -fx-border-color: #000000;" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Label layoutX="151.0" layoutY="159.0" prefHeight="30.0" prefWidth="48.0" text="Face">
         <font>
            <Font name="Sylfaen" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="i2" fitHeight="79.0" fitWidth="115.0" layoutX="137.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/makeUp.png" />
      </ImageView>
      <Button fx:id="b11" layoutX="220.0" layoutY="244.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0" rotate="45.0" style="-fx-background-color: #e4b9af; -fx-border-color: #000000;" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="i4" fitHeight="100.0" fitWidth="109.0" layoutX="221.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/hair.png" />
      </ImageView>
      <Label layoutX="247.0" layoutY="247.0" prefHeight="37.0" prefWidth="81.0" text="Hair">
         <font>
            <Font name="Sylfaen" size="24.0" />
         </font>
      </Label>
      <Button fx:id="b111" layoutX="315.0" layoutY="150.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0" rotate="45.0" style="-fx-background-color: #e4b9af; -fx-border-color: #000000;" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="i6" fitHeight="79.0" fitWidth="128.0" layoutX="301.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/nail.png" />
      </ImageView>
      <Label layoutX="371.0" layoutY="174.0" prefHeight="37.0" prefWidth="48.0" text="Nail">
         <font>
            <Font name="Sylfaen" size="24.0" />
         </font>
      </Label>
      <Button fx:id="b112" layoutX="410.0" layoutY="56.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0" rotate="45.0" style="-fx-background-color: #e4b9af; -fx-border-color: #000000;" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="i5" fitHeight="79.0" fitWidth="73.0" layoutX="445.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/bride.png" />
      </ImageView>
      <Label layoutX="399.0" layoutY="93.0" prefHeight="38.0" prefWidth="65.0" text="Bride">
         <font>
            <Font name="Sylfaen" size="23.0" />
         </font>
      </Label>
      <Button fx:id="b113" layoutX="30.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#showServices" prefHeight="110.0" prefWidth="110.0" rotate="45.0" style="-fx-background-color: #e4b9af; -fx-border-color: #000000;" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="i7" fitHeight="71.0" fitWidth="83.0" layoutX="43.0" layoutY="90.0" onMouseClicked="#showServices" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/body.png" />
      </ImageView>
      <Label layoutX="55.0" layoutY="69.0" onMouseClicked="#showServices" prefHeight="31.0" prefWidth="58.0" text="Body">
         <font>
            <Font name="Sylfaen" size="24.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane fx:id="sliper" layoutX="7.0" layoutY="45.0" prefHeight="458.0" prefWidth="267.0">
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/department.png" />
      </ImageView>
      <Button fx:id="btDEp" layoutX="55.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="225.0" stylesheets="@../css/app.css" text="Department">
         <font>
            <Font name="Sylfaen" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/myaccount.png" />
      </ImageView>
      <Button fx:id="btAccount" layoutX="55.0" layoutY="269.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="225.0" stylesheets="@../css/app.css" text="My Account">
         <font>
            <Font name="Sylfaen" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/appointment.png" />
      </ImageView>
      <Button fx:id="btAppo" layoutX="55.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="225.0" stylesheets="@../css/app.css" text="My Appointments">
         <font>
            <Font name="Sylfaen" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="45.0" fitWidth="40.0" layoutX="14.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/addApp.png" />
         </image>
      </ImageView>
      <Button fx:id="btAddApp" layoutX="55.0" layoutY="107.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="225.0" stylesheets="@../css/app.css" text="Add Apointment">
         <font>
            <Font name="Sylfaen" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btcontact" layoutX="55.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="225.0" stylesheets="@../css/app.css" text="Contact us">
         <font>
            <Font name="Sylfaen" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/out.png" />
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/contact.png" />
      </ImageView>
      <Button fx:id="btOut1" layoutX="55.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="225.0" stylesheets="@../css/app.css" text="Log Out">
         <font>
            <Font name="Sylfaen" size="24.0" />
         </font>
      </Button>
   </AnchorPane>
   <AnchorPane fx:id="AnAddApp" layoutX="283.0" layoutY="76.0" prefHeight="434.0" prefWidth="577.0" style="-fx-background-color: #EBDBCD;" visible="false">
      <DatePicker fx:id="AppoDate" layoutX="26.0" layoutY="75.0" promptText="Appointment date" style="-fx-background-color: #e4b9af;" />
      <ComboBox fx:id="depCombo" layoutX="228.0" layoutY="75.0" prefWidth="150.0" promptText="Department" style="-fx-background-color: #e4b9af;" />
      <ComboBox fx:id="serviceCombo" layoutX="393.0" layoutY="75.0" prefWidth="150.0" promptText="Service" style="-fx-background-color: #e4b9af;" />
      <TextField fx:id="timeNeeded" layoutX="228.0" layoutY="115.0" promptText="Time Needed" />
      <ImageView fitHeight="30.0" fitWidth="58.0" layoutX="192.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/time.png" />
      </ImageView>
      <GridPane fx:id="appGrid" layoutY="159.0" prefHeight="267.0" prefWidth="570.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="appTable" prefHeight="253.0" prefWidth="555.0">
                           <columns>
                              <TableColumn fx:id="time" prefWidth="108" style="-fx-background-color: #e4b9af;" text="Time" />
                              <TableColumn fx:id="setApp" prefWidth="462" style="-fx-background-color: #e4b9af;" text="Set An Appointment" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </GridPane>
   </AnchorPane>
   <Pane fx:id="pane" layoutX="243.0" layoutY="46.0" prefHeight="71.0" prefWidth="609.0" style="-fx-background-color: #EBDBCD;" visible="false">
      <Label fx:id="serlb" layoutX="71.0" layoutY="37.0" text="Services">
         <font>
            <Font name="Sylfaen" size="40.0" />
         </font>
      </Label>
   </Pane>
   <GridPane fx:id="grid" layoutX="324.0" layoutY="242.0" prefHeight="351.0" prefWidth="555.0" visible="false">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="725.0" minWidth="10.0" prefWidth="725.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="0.0" prefWidth="0.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="80.0" minHeight="0.0" prefHeight="4.333333333333336" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="381.0" minHeight="0.0" prefHeight="346.3333333333333" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="278.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <TableView fx:id="tble" prefHeight="356.0" prefWidth="653.0" GridPane.rowIndex="1">
         <columns>
            <TableColumn prefWidth="75.0" style="-fx-background-color: #EBDBCD;" text="Service-Id" />
            <TableColumn prefWidth="146.0" style="-fx-background-color: #EBDBCD;" text="Service-Name" />
            <TableColumn prefWidth="118.0" style="-fx-background-color: #EBDBCD;" text="Service-Price" />
            <TableColumn prefWidth="122.0" style="-fx-background-color: #EBDBCD;" text="Service-Duration" />
            <TableColumn prefWidth="166.0" style="-fx-background-color: #EBDBCD;" text="Employee" />
         </columns>
      </TableView>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <TextField prefHeight="42.0" prefWidth="397.0" />
         <ComboBox prefHeight="42.0" prefWidth="155.0" />
         <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="108.0" text="Button" />
      </HBox>
   </GridPane>
   <AnchorPane fx:id="contact" layoutX="342.0" layoutY="74.0" prefHeight="423.0" prefWidth="339.0" visible="false">
      <ImageView fitHeight="423.0" fitWidth="339.0" opacity="0.3">
         <Image url="@../images/contBackground.png" />
      </ImageView>
      <Label layoutX="68.0" layoutY="34.0" text="Contact Information">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="34.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/pho.png" />
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="34.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/WhatsApp.png" />
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="34.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/email.png" />
      </ImageView>
      <Label layoutX="97.0" layoutY="122.0" text="09 2595052">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="216.0" text="+972 56-952-4417">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="302.0" text="rubaqawareeq2@gmail.com">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane fx:id="contact2" layoutX="681.0" layoutY="74.0" prefHeight="410.0" prefWidth="307.0" style="-fx-background-color: #EBDBCD;" visible="false">
      <TextArea layoutX="20.0" layoutY="225.0" prefHeight="112.0" prefWidth="267.0" promptText="write your message" style="-fx-background-color: #EBDBCD;" styleClass="textarea" stylesheets="@../css/app.css" />
      <Label layoutX="24.0" layoutY="34.0" prefHeight="39.0" prefWidth="65.0" text="Name">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="105.0" layoutY="34.0" prefHeight="45.0" prefWidth="174.0" style="-fx-background-color: #EBDBCD; -fx-border-color: gray; -fx-border-width: 0 0 2 0;" styleClass="text-field">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>
      <Label layoutX="24.0" layoutY="121.0" prefHeight="39.0" prefWidth="65.0" text="Phone">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="sign2" layoutX="159.0" layoutY="362.0" mnemonicParsing="false" onMouseEntered="#enter" onMouseExited="#exit" prefHeight="39.0" prefWidth="120.0" style="-fx-background-radius: 15px; -fx-background-color: #e4b9af;" text="Send Message">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TextField layoutX="105.0" layoutY="121.0" prefHeight="45.0" prefWidth="174.0" style="-fx-background-color: #EBDBCD; -fx-border-color: gray; -fx-border-width: 0 0 2 0;" styleClass="text-field">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>
   </AnchorPane>
   <Button fx:id="addEmp" layoutX="500.0" layoutY="518.0" mnemonicParsing="false" onAction="#addEmployee" onMouseEntered="#enter" onMouseExited="#exit" prefHeight="41.0" prefWidth="174.0" style="-fx-background-radius: 15px; -fx-background-color: #e4b9af;" text="Add Employee" visible="false">
      <font>
         <Font name="Sylfaen" size="22.0" />
      </font>
   </Button>
   <Button fx:id="invoiceB" layoutX="719.0" layoutY="509.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="131.0" style="-fx-background-color: #e4b9af;" text="INVOICE" visible="false">
      <font>
         <Font name="Sylfaen" size="18.0" />
      </font>
   </Button>
   <AnchorPane fx:id="myAccount" layoutX="359.0" layoutY="41.0" prefHeight="491.0" prefWidth="456.0" visible="false">
      <Label layoutX="14.0" layoutY="48.0" prefHeight="37.0" prefWidth="107.0" text="User Name" textFill="#000000f0">
         <font>
            <Font name="Sylfaen" size="23.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="100.0" prefHeight="37.0" prefWidth="156.0" text="Phone Number" textFill="#000000f0">
         <font>
            <Font name="Sylfaen" size="23.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="166.0" prefHeight="37.0" prefWidth="107.0" text="Email" textFill="#000000f0">
         <font>
            <Font name="Sylfaen" size="23.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="224.0" prefHeight="37.0" prefWidth="107.0" text="Birthdate" textFill="#000000f0">
         <font>
            <Font name="Sylfaen" size="23.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="281.0" prefHeight="37.0" prefWidth="107.0" text="Password" textFill="#000000f0">
         <font>
            <Font name="Sylfaen" size="23.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="339.0" prefHeight="37.0" prefWidth="180.0" text="Confirm Password" textFill="#000000f0">
         <font>
            <Font name="Sylfaen" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="495.0" fitWidth="456.0" opacity="0.3">
         <Image url="@../images/contBackground.png" />
      </ImageView>
      <TextField fx:id="name" layoutX="229.0" layoutY="44.0" prefHeight="40.0" prefWidth="180.0" promptText="Full name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="phonenum" layoutX="229.0" layoutY="104.0" prefHeight="40.0" prefWidth="180.0" promptText="Phone number">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="email" layoutX="194.0" layoutY="161.0" prefHeight="40.0" prefWidth="250.0" promptText="Email">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <DatePicker fx:id="Birthdate" layoutX="224.0" layoutY="219.0" prefHeight="40.0" prefWidth="180.0" promptText="Birth Date" />
      <PasswordField fx:id="pass" layoutX="224.0" layoutY="278.0" prefHeight="40.0" prefWidth="180.0" promptText="Password">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirmpass" layoutX="229.0" layoutY="335.0" prefHeight="40.0" prefWidth="180.0" promptText="Confirm Password">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </PasswordField>
      <Button fx:id="sc" layoutX="274.0" layoutY="412.0" mnemonicParsing="false" onAction="#saveChanges" onMouseEntered="#enter" onMouseExited="#exit" prefHeight="39.0" prefWidth="143.0" style="-fx-background-radius: 15px; -fx-background-color: #e4b9af;" text="Save changes">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </AnchorPane>
   <ImageView fx:id="i8" fitHeight="112.0" fitWidth="99.0" layoutX="906.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/dress.png" />
   </ImageView>
</AnchorPane>
